

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio website Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <div>
                <a href="portfolio.html" class="active">Home</a>
                <a href="aboutme.html"  class="about">About</a>
                <a href="services.html">services</a>
                <a href="myportfolio.html">Portfolio</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </header>
  
    <div class="container">
        <section class="about" id="about">
            <div class="about-img">
                <img src="about.jpeg" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Frontend Develpor</h3>
                <p>
                    Hello! i'm Muneeba Raffi and I have always been interested in web development, and I have the necessary
                    skills required for the role.
                    I have a good understanding of HTML, CSS, JavaScript, and Jqueries.
                    I am currently improving my mobile app development skills by learning various new technologies.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, architecto impedit? Quasi 
                    veritatis ipsam dolore, tenetur impedit repellendus quas etnsjkcnuecn swuxuindx wbduwbdw
                </p> 
                <a href="#" class="btn">Read More</a>
            </div>
        
        </section>
        
        </div>
      
           <script src="script.js" ></script>
           <script src="https://unpkg.com/scrollreveal"></script>
 
    
</body>

</html>