<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio website Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <div>
                <a href="portfolio.html" class="active">Home</a>
                <a href="aboutme.html" class="about">About</a>
                <a href="services.html">services</a>
                <a href="myportfolio.html">Portfolio</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </header>


    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adress">

            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone">
                <input type="text" placeholder="Email Subject">
                
                <textarea name="" id="" cols="26" rows="8" placeholder="Your Message"></textarea>
            </div>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text" style="text-align: center;">
            <p>Copyright &copey; 2023 by Muneeba | All Rights Reserved.</p>
        </div>
       </footer>
       <script src="script.js"></script>
       <script src="https://unpkg.com/scrollreveal"></script>

</body>

</html>