<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio website Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <div>
                <a href="portfolio.html" class="active">Home</a>
                <a href="aboutme.html" class="about">About</a>
                <a href="services.html">services</a>
                <a href="myportfolio.html">Portfolio</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </header>
    <div class="container">


                <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest<span>Projects</span></h2>

            <div class="portfolio-container">


                <div class="portfolio-box">
                    <img src="calculator.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>PhP calculator</h4>
                        <p>Hello! this is Muneeba Once Again. Veritatis, laborum soluta. Temporibus, atque.
                        </p>

                        <a href="/calculator.html" target="_blank"> <i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="you.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Web Design</h4>
                        <p>Hello! this is Muneeba Once Again. Veritatis, laborum soluta. Temporibus, atque.

                        </p>
                        <a href="/muneeba.html" target="_blank"> <i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="login.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>login form</h4>
                        <p>Hello! this is Muneeba Once Again. Veritatis, laborum soluta. </p>

                        <a href="/form.html" target="_blank"> <i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="bank.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Bank Application</h4>
                        <p>Hello! this is Muneeba Once Again. Veritatis, laborum soluta. Temporibus, atque.
                        </p>

                        <a href="#"> <i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="key.jpeg" alt="">

                    <div class="portfolio-layer">
                        <h4>Digital Marketing</h4>
                        <p>Hello! this is Muneeba Once Again. Veritatis, laborum soluta. Temporibus, atque.
                        </p>
                        <a href="#"> <i class='bx bx-link-external'></i></a>

                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="web.jpg" alt="">

                    <div class="portfolio-layer">
                        <h4>Youtube SEO's</h4>
                        <p>Hello! this is Muneeba Once Again. Veritatis, laborum soluta. Temporibus, atque.

                        </p>
                        <a href="#"> <i class='bx bx-link-external'></i></a>

                    </div>
                </div>

            </div>
        </section>



    </div>

       <script src="script.js"></script>
       <script src="https://unpkg.com/scrollreveal"></script>

</body>

</html>