<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio website Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <!-- <i class='bx bx-menu' id="menu-icon"></i> -->

        <nav class="navbar">
            <div>
                <a href="portfolio.html" class="active">Home</a>
                <a href="aboutme.html"  class="about">About</a>
                <a href="services.html">services</a>
                <a href="myportfolio.html">Portfolio</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello it's Me:</h3>
            <h1>Muneeba Raffi</h1>
            <h3>And i'm a <span>Frontend Developer</span></h3>
            <p>
                I have a good understanding of HTML, CSS, JavaScript, and
                I am currently improving my mobile app development skills
                by learning various new technologies.</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>

            </div>
            <a href="#" class="btn"> Hire Me</a>

        </div>
        <div class="home-img">
            <img src="muneeba.jpeg" alt="">
        </div>

    </section>

 

    <script src="https://unpkg.com/scrollreveal"></script>

</body>

</html>