




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio website Design</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <div>
                <a href="portfolio.html" class="active">Home</a>
                <a href="aboutme.html"  class="about">About</a>
                <a href="services.html">services</a>
                <a href="myportfolio.html">Portfolio</a>
                <a href="contact.html">contact</a>
            </div>
        </nav>
    </header>
  
   
        
    <div class="container">
        <link rel="stylesheet" href="style.css">
        <section calss="services" id="services">
        
            <h2 class="heading">Our <span>Services</span></h2>
        
            <div class="services-container">
        
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Hi, I am Muneeba Raffi and I work as a web developer. I am a IT student who loves to create
                        websites as well as apps for people. I think that people should look at the bigger picture when they
                        are building something.
                    </p><br>
                    <a href="#" class="btn">Read More</a>
                </div>
        
        
                <div class="services-box">
                    <i class='bx bx-paint'></i>
                    <h3>Graphic Design</h3>
                    <p>Hi, I am Muneeba Raffi and I work as a Graphic Dsigner. I am a IT student who loves to create
                        images. I think that people should look at the bigger picture when they
                        are building something.
                    </p><br>
                    <a href="#" class="btn">Read More</a>
                </div>
        
                <div class="services-box">
                    <i class='bx bxl-youtube'></i>
                    <h3>Youtube SEO's</h3>
                    <p>Hi, I am Muneeba Raffi and I work as a youtube SEO's. I am a IT student who loves to create
                        high rank vedios.. I love to work in groups where everyone can voice their opinions and ideas.
        
                    </p><br>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    
                    
                    <i class='bx bx-list-check'></i>
                    <h3>Product Listing</h3>
                    <p>Hi, I am Muneeba Raffi and I work as a Graphic Dsigner. I am a IT student who loves to create
                        images. I think that people should look at the bigger picture when they
                        are building something.
                    </p><br>
                    <a href="#" class="btn">Read More</a>
                </div>
        
            </div>
        
        </section>
        </div>

      
           <script src="script.js"></script>
           <script src="https://unpkg.com/scrollreveal"></script>

</body>

</html>