@import url('https://fonts.googleapis.com/css2?family=popins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

   :root{
    
    background-color: #1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color: #0ef;


    }
    html{
        font-size:100.5%;
        overflow-x: hidden;
    }
    body{
        background: var(--bg-color);
        color:var(--text-color);

    }
    section{
        min-height:100vh;
        padding:2rem 4% 2rem;
    }
    .header{
        position:center;
        top:0;
        left:0;
        width:95%;
        padding:2rem;
        background: var(--bg-color);
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo{
        font-size: 2.7rem;
        color:var(--text-color);
        font-weight: 600;
        cursor: default;
    }
    .navbar a {
        font-size:1.2rem;
        color: var(--text-color);
        margin-left: 2.4rem ;
        transition: .3s ease;

    }
    .navbar a:hover{
        
        color:var(--main-color);
    }

    #menu-icon{
        font-size:3rem;
        color: var(--text-color);
        display: none;
    }
    .home{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: -5em;
    }
    .home-img img{
        width: 25vw;
        border: 2px solid rgb(29, 233, 240) ;
        border-radius:  40%;
        height: 27vw;
        box-shadow: 5px 5px 20px rgb(72, 211, 230);
        animation: floatImage 4s ease-in-out infinite;

        
    }
    @keyframes floatImage{
        0%{
            transform: translateY(0);

        }
        50%{
            transform: translateY(-2.4rem);
            
        }
       100%{
            transform: translateY(0);
            
        }
    }
  

    
    .home-content h3{
        font-size: 2.3rem;
        font-weight: 600;
    }
    
    .home-content h3:nth-of-type(2){
        margin-bottom: 1.5rem;


    }
    span{
        color: var(--main-color)
    }
    .home-content h1{
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.3;

    }
    .home-content p{
        font-size:1.3rem;
        display:grid;
        grid-template-columns: repeat(2,1fr) ;
        align-items: center;
    
        justify-content: center;
        
        flex-wrap: wrap;
        gap:1rem;


    }
    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        background: transparent;
        background:.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color: var(--main-color);
        margin: 1.6rem 7px;
        transition: 1s ease;

    }
    .social-media a:hover{
        background: var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);

    }
    .btn {
        display: inline-block;
        padding: 0.4em 1.3em;
        background: rgba(7, 197, 255, 0.824);
        border: 2px var(--main-color);
        border-radius: 3px;
        
        font-size: 1.3rem;
        color: var(--second-bg-color);
        font-weight: 600;
        color: rgb(241, 241, 241);
        transition: 1s ease;
        
    }
    .btn:hover{
        box-shadow: 0 0 10px var(--main-color),
        0 0 20px lightblue,
        0 0 35px rgb(0, 157, 255);


    }
    .aboutme{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background: var(--second-bg-color);
    }
    .about-img img{
    width: 18vw;
    
    }
    
    .heading{
        
        font-size: 4rem;

    }
    .about-content h2{
        
        line-height: 1.2;
        
    }
    .about-content h3{
        
        font-size:2.6rem;
    }
    .about-content p{
        
        font-size:1.6rem;
       
        margin:2rem 0 3rem;
      
    }
    
    .services h2{
        margin-bottom: 3rem;

    }
    .services-container{
        display:grid;
        grid-template-columns: repeat(2,1fr) ;
        
        align-items: center;
    
        justify-content: center;
        
        flex-wrap: wrap;
        gap: 3rem;
    }
    .services-container .services-box{
        flex:1 1 30rem;
        background: var(--second-bg-color);
        padding:3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;

    }
    .services-container .services-box:hover{
        border: 3px;
        border-color: var(--main-color);
        transform: scale(1.02);
    }
    .services-box i{
        font-size: 4rem;
        color: var(--main-color);
    }
    .services-box h3{
        font-size: 2rem;

    }
.services-box
{
    font-size: 1.6rem; 
    margin: 1rem 0 3rem;

}

.portfolio{
    background-image: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container {
    display:grid;
    grid-template-columns: repeat(3,1fr) ;
    
    align-items: center;
    
    gap: 2.5rem;
    
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    transition: .2s ease;

}
.portfolio-box:hover  img{
    transform: scale(1.1);
    
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
   
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    
}

.portfolio-layer h4{
    font-size:2rem;
    margin: .3rem 0 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    

}
.portfolio-layer p{
    font-size: 1rem;
    margin: .3rem 2rem 1rem;
    justify-content: end;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--text-color);
    border-radius: 50%;
    
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom:3rem ;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;


}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}
.contact form .input-box input{
    width: 45%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}


@media(max-width:1200px){
    html{
        font-size: 55%;

    }
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;

    }
    .contact{
        min-height: auto;
    }
    
    
        
    }

    .footer{
        padding: 2rem 3%;
    }

    @media(max-width:768px){
        
        
        
        
        .home{
            flex-direction: column;
        }
        .home-content h3{
            font-size: 2.6rem;

        }
        .home-content h1{
            font-size: 5rem;
        }
        .home-img{
            width: 70vw;
            margin-top: 4rem;


        }
        .about{
            flex-direction: column-reverse;

        }
        .about-img{
            width: 70vw;
            margin-top: 4rem;
        }
        .services h2{
            margin-bottom: 3rem;
        }

        .portfolio h2{
            margin-bottom: 3rem;
        }
        .portfolio-container{
            grid-template-columns: repeat(2,1fr);

        }
    }
    @media(max-width: 560px){
        .portfolio-container{
            grid-template-columns: 1fr;
        }
        .contact form .input-box input{
            width: 100%;
        
        }
        
            
    }
    @media(max-width:450px){
        html{
            font-size: 50%;
        }
        .contact form .input-box input{
            width: 100%;
        }
    }
    @media(max-width: 365px){
        .home-img{
            width: 90vw;

        }
        .navbar{
            font-size: 1rem;
            margin-left: .1rem;
        }
        .footer{
            flex-direction: column-reverse;
            
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;

        }
    }


